server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
      # Proxy pour le backend
    location /api {
      proxy_pass http://backend-service.support-ticket.svc.cluster.local:3000;
    }

    location /images {
      proxy_pass http://backend-service.support-ticket.svc.cluster.local:3000;
    }
   
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

